<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="../CSS/Survey.css">
</head>
<body>
    <fieldset>
        <label for="best-city">What's the best city?</label>
        <!-- how we tell the computer that there will be multiple values to choose from -->
        <select> name="city" id="chooseCity"
            <option value="" disabled selected>Select a city</option>
            <option value="" id="Canada">Vancouver, Canada"</option>
            <option value="" id="Amsterdam">Amsterdam, The Netherlands"</option>
            <option value="" id="England">Belfast, Northern Ireland"</option>
            <option value="" id="Italy">Florence, Italy"</option>
        </select>
    </fieldset>
    <input type="submit" id="submit"
</body>
</html>